# PassportChecker

./: PassportChecker.sln  README.md
PassportChecker.API/: PassportChecker.API.csproj  Program.cs  Startup.cs
PassportChecker.API.Tests/: PassportChecker.API.Tests.csproj
PassportChecker.API.Tests/Controllers/ReferenceData/: GendersControllerTests.cs  NationalitiesControllerTests.cs
PassportChecker.API.Tests/Controllers/ValidatePassport/: PassportValidatorTests.cs
PassportChecker.API.Tests/FakeServices/ReferenceData/: GendersServiceFake.cs  NationalitiesServiceFake.cs
PassportChecker.API/Controllers/ReferenceData/: GendersController.cs  NationalitiesController.cs
PassportChecker.API/Controllers/ValidatePassport/: PassportValidator.cs
PassportChecker.API/Interfaces/ReferenceData/: IGendersService.cs  INationalitiesService.cs  IPassportValidator.cs
PassportChecker.API/Properties/: launchSettings.json
PassportChecker.API/Services/ReferenceData/: GendersService.cs  NationalitiesService.cs
PassportChecker.API/Services/ValidatePassport/: PassportValidatorService.cs
PassportChecker.API/Utility/: MappingProfile.cs
PassportChecker.Common/: PassportChecker.Common.csproj
PassportChecker.Common.Tests/: PassportChecker.Common.Tests.csproj
PassportChecker.Common.Tests/Helpers/: CheckDigitHelperTests.cs  EnumHelperTests.cs
PassportChecker.Common/BusinessLogic/: MrzValidator.cs  MzrValidator.cs  ParseMrzLine2.cs  ParseMzrLine2.cs
PassportChecker.Common/BusinessLogic/Interfaces/: IMrzValidator.cs  IMzrValidator.cs  IParseMrzLine2.cs  IParseMzrLine2.cs
PassportChecker.Common/Enums/: Gender.cs  Nationality.cs  NonDigitMapping.cs
PassportChecker.Common/Extensions/: StringExtension.cs
PassportChecker.Common/Helpers/: CheckDigitHelper.cs  EnumHelper.cs  PassportValidatorHelper.cs
PassportChecker.Common/Models/: MrzLine2.cs  MzrLine2.cs  PassportBaseData.cs  mrzLine2.cs
PassportChecker.Common/Properties/: AssemblyInfo.cs
PassportChecker.Common/Utility/: MrzLocation.cs  MzrLocation.cs
PassportChecker.Common/ViewModels/: PassportInput.cs  ValidationResults.cs
PassportChecker.Web/: PassportChecker.Web.csproj  Program.cs  Startup.cs
PassportChecker.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PassportChecker.Web/Properties/: launchSettings.json
PassportChecker.Web/wwwroot/css/: site.css
PassportChecker.Web/wwwroot/js/: plugins.js  site.js  utility.js
